{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:firatmicroservice.database.windows.net,1433;Initial Catalog=MangoOrderAPI;Persist Security Info=False;User ID=firatkazak;Password=Firat_90;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ObIxmA64Txf85qjk8ZZ7yHwxPqIuzElYoefIwLitG9ANyB4sL6lRALijoAJtQGga662jweJMnbi7SNKqRYuzUjo00RJ30lN18"
  }
}
